name: flutter_launcher
description: A new Flutter application.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  launcher_assist: ^1.1.3
#  launchers: ^0.4.6
#  app_settings: 4.0.4
#  file_picker: ^2.1.7
  shared_preferences: ^0.5.12

  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
